<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>ボタン</title>
    <style>
        button {
            background-color: #3498db;
            color: #fff;
            padding: 295px 145px; /* Adjusted padding for a larger button */
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-size: 64px;
        }

        button.clicked {
            cursor: not-allowed;
        }

        button.red {
            background-color: #e74c3c;
        }

        button.red.clicked {
            background-color: #c0392b;
        }

        button.blue {
            background-color: #3498db;
        }

        button.blue.clicked {
            background-color: #2980b9;
        }
    </style>
    <script src="ButtonClick.js"></script>
    <script type="module" src="to_database.js"></script>
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
</head>

<body>
    <table>
        <td><button id="button1" class="red">AI1</button></td>
        <td><button id="button2" class="blue">AI2</button></td>
    </table>

</body>

</html>
